{
	"Update": {
		"Description": "This update will add the machine learning module 'uSort'.\nIn VOCal, compile measurements and create areasets,then start the module.\nData will be compiles and send to uSort for creation of classification models or classification by existing models .\n\nDo you want to continue?\n",
		"App_Name": "VOCal.exe",
		"Title": "Add 'uSort' module",
		"App_Revision": 46,
		"Restart": true,
		"Backup": false,
		"Description_Width": 600,
		"Description_Height": 400,
		"Log": true
	}
}
