{
   "ObjectType": "ML_Ensemble",
   "ObjectVersion": "01.00",
   "creator": "B-LC-DA 0.1",
   "Support": "dsanders@gmx.net",
   "Opts": {
      "kickStart": false,
      "plotTimer": 300,
      "noBetterStop": 1500,
      "trainRatio": 0.7,
      "numDims": 3,
      "dstType": "GROUP",
      "normType": "MaxMinNorm",
      "minBetter": 0.999,
      "fixTrainSet": false,
      "largeStep": 0.2,
      "numEnsemble": 55,
      "doTheLeft": false,
      "activation": "DxA"
   },
   "DateOfCreation": "2023/07/30 18:05:15",
   "model": [
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 25.370387491581734,
         "Averages": "-3.3196781789176684,-11.323750884073663,1.579151549184867",
         "TrainSet": "0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 41.5,
         "Vector1": "-0.011082195582691558,-0.01520609814901138,0.017859699101175325,0.013052076911582777",
         "Vector2": "0.01786173880004918,0.005923782862656568,-0.03888602709445618,0.022803079809659225",
         "Vector0": "-0.014793960421894313,0.02015563094867862,0.02977611464151828,-0.006708209196595798",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 482.19446933305386,
         "Averages": "-13.826399879842025,39.8212017004723,-1.7704932529966648",
         "TrainSet": "1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 34,
         "Vector1": "0.0021744951970836812,-3.387635007952722E-4,0.9344792485005671,-0.550765128623072",
         "Vector2": "0.006554917042389611,0.0018178629962855158,-0.0957507836122356,0.16875702458995717",
         "Vector0": "0.029918279688501723,0.0012651629020318106,0.29538834891759647,-1.1419239534269257",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1435.3300708951879,
         "Averages": "-94.35577331658263,-426.6752446852811,-329.0467566035574",
         "TrainSet": "0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "0.03518414055612063,-0.011270884408714286,-0.599248123988867,-0.8970060739565511",
         "Vector2": "0.17707797130843522,0.018887169428549455,-0.25349126032664376,-0.9461014617190754",
         "Vector0": "0.15568774350520925,0.00503996890915886,0.0887502904609473,-0.4699841151764696",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "32,3,66,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 20.552045828973636,
         "Averages": "-2.051808015804777,4.667926633130544,8.164502088811194",
         "TrainSet": "1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 43.5,
         "Vector1": "0.01096289564483511,0.010906403451556817,-0.015180807862993105,-8.767067073044144E-4",
         "Vector2": "0.009556525100561852,2.72557727862454E-4,-0.014205160839156447,-0.011519585492915239",
         "Vector0": "0.0,-0.012961185962352503,0.015117630750789299,-0.013168355564533073",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 763.4448624675878,
         "Averages": "-9.055488070480248,42.56505845808101,-11.747315039300297",
         "TrainSet": "1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 38,
         "Vector1": "0.0110620772349398,-0.24324410242269723,0.0037108692902322465,-0.23220097457827876",
         "Vector2": "0.005933349078767507,0.011447769667428062,0.008859065220277943,-1.0122848463648875",
         "Vector0": "0.014940174123037686,-0.013242456843882762,-0.0020823342068665707,-1.1093559484471882",
         "tp_fp_tn_fn_Test": "16,3,28,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 19.47025078318634,
         "Averages": "-5.316280682336177,-4.837123108717508,2.3651914921575745",
         "TrainSet": "0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 26,
         "Vector1": "0.00575757005988161,-0.0031107572132658134,-0.00802300020450369,-0.011547207548292159",
         "Vector2": "0.008341107866581694,-0.006895638666579693,-8.534176440077278E-4,0.002813900544283123",
         "Vector0": "9.158649986695314E-4,-3.044666243488814E-5,-8.424417165820638E-4,-0.016362280425439336",
         "tp_fp_tn_fn_Test": "15,3,28,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 27.124163568127933,
         "Averages": "7.064382316706777,-10.416124604318107,3.1737606886661482",
         "TrainSet": "0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 40,
         "Vector1": "-0.002673438026610922,-0.0035363288410544466,-3.1071697194274064E-4,0.025230027079062044",
         "Vector2": "0.013191553417461567,-0.0013754683473905457,-0.01888488702380174,0.0017370191114388263",
         "Vector0": "0.019318419184523622,0.008637993424243502,-0.05072038514356574,0.021920991285759917",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 142.64135523701069,
         "Averages": "-6.970570272785388,-1.7089762763589906,-8.979399482174793",
         "TrainSet": "1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 33,
         "Vector1": "0.12021208568398452,-0.018387740720834274,7.153686429401847E-4,0.01875658111626119",
         "Vector2": "0.056928666332736105,-0.007636998333771738,-9.517441218978573E-6,-0.2867384362653244",
         "Vector0": "-0.033749169650915775,0.03162015419755468,-0.11584236537845878,0.16085404728957817",
         "tp_fp_tn_fn_Test": "15,2,29,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1074.3992128293537,
         "Averages": "-107.48520189089542,-368.25617872201946,-124.22119214557239",
         "TrainSet": "1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 24,
         "Vector1": "-0.002634749932346976,0.1268537375894837,-0.2427688393305294,-0.9807497592772336",
         "Vector2": "0.3617726450585762,-0.06661460650918068,-0.27966861995633596,-0.3594798579022987",
         "Vector0": "0.015872138570993618,-0.3774010750449781,-0.12365874632139143,-0.39410912114862057",
         "tp_fp_tn_fn_Test": "13,3,28,3",
         "accuracyTest": 0.8125,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 26.256585205717425,
         "Averages": "9.218325333325438,7.519676377410907,1.9674263342042053",
         "TrainSet": "1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 45.5,
         "Vector1": "0.004529274238689896,0.012999518754285483,-0.011778553631668458,-0.006454324169613192",
         "Vector2": "7.639840276234291E-4,-0.0165537517255901,0.009834083451049708,-0.017808295761635652",
         "Vector0": "0.018209808200761617,0.009243922861750768,-0.029330771548736985,-0.0038859523784386244",
         "tp_fp_tn_fn_Test": "16,1,30,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 41.89032772829677,
         "Averages": "-4.0498770217688005,-2.444773097495392,1.6269121586799618",
         "TrainSet": "1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 36,
         "Vector1": "0.015208075249932503,0.008729762209991929,0.0016358790390076303,-0.0054331615797370125",
         "Vector2": "-0.015830694612433485,0.002212090255904426,0.010417208962892149,0.08026874315673989",
         "Vector0": "0.03454874510492316,0.010883642844255817,0.0,3.5517149133559855E-4",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 890.3640290975039,
         "Averages": "3.7574131028581426,-293.38080851637756,148.68017588091072",
         "TrainSet": "0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "0.11389050262165717,0.010126260531382745,-0.6272260625881783,-0.48652496189261074",
         "Vector2": "0.06661893263437424,-0.009029376733868773,0.007487535927799114,0.4822642990853122",
         "Vector0": "-0.03903767886425864,0.017003432092095754,-0.01664391157062948,0.052747153416464035",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "32,2,67,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 21.457967071027554,
         "Averages": "1.811286589487906,8.888892231576413,3.9620158338768126",
         "TrainSet": "1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 45,
         "Vector1": "0.009846901350042205,0.013792519903982087,-0.01886118428840483,-0.007114813095752882",
         "Vector2": "0.013936762722424705,-0.006273441084859499,-0.02046706467971053,-4.2525849245515085E-4",
         "Vector0": "-0.005821417655894088,-0.01317461878694113,0.003897348201871622,-0.005737999576732218",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 956.5933091019573,
         "Averages": "-8.28683821470233,-112.64469039965998,34.719336834400664",
         "TrainSet": "0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 37,
         "Vector1": "0.29990855405482164,0.5361703113687557,0.09578432962816527,-0.745589886688873",
         "Vector2": "0.47341871531380486,-0.116222804115702,0.7906375739612399,-1.2612037070928577",
         "Vector0": "0.025952800946952098,-0.3087459103654869,-0.4252129057020617,-1.3940473908987299",
         "tp_fp_tn_fn_Test": "15,3,28,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 21.077725368575752,
         "Averages": "-5.5745670702036705,-4.2172308675972925,-3.5666909677098757",
         "TrainSet": "0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1",
         "accuracyTrain": 0.9117646813392639,
         "Opts.numDims": 3,
         "split": 27,
         "Vector1": "0.004687607717647754,-0.007782262436584291,-0.002548805262944591,-0.017517625294744578",
         "Vector2": "0.01505091762237416,-0.00532806700490503,-0.013923789889342529,-0.008397462536391714",
         "Vector0": "-0.009078430501391413,0.008544877559821612,-6.839279796670491E-4,-0.011052398734438536",
         "tp_fp_tn_fn_Test": "15,3,28,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "31,5,64,3"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 31.568183267433827,
         "Averages": "-13.523045189250272,3.8169922883793723,5.61797064418105",
         "TrainSet": "1,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 41.5,
         "Vector1": "0.004933444085770448,0.010994157555223151,-7.311503035512621E-4,-0.00843632558579148",
         "Vector2": "0.015285017177507684,0.014545300448068657,-0.018624833397284248,-0.0013863739084750727",
         "Vector0": "-0.013856198755055067,-0.005368069868311953,0.03016094762414065,0.009761769097688004",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 267.88460162842017,
         "Averages": "-4.421806939417102,9.960525689581495,-15.094412720888446",
         "TrainSet": "1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 36,
         "Vector1": "-0.09458713394188212,-0.03333728178697937,-0.04392666187228933,-0.014933289022275656",
         "Vector2": "0.17751742427970824,0.0,0.051016216615816345,-0.5882554167075458",
         "Vector0": "0.18533222620060147,0.007200373900100235,0.18193166625504706,-0.01472778062910729",
         "tp_fp_tn_fn_Test": "16,1,30,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1006.6270742849933,
         "Averages": "-146.39425261691,-350.3234584975472,-93.41326645582923",
         "TrainSet": "1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 25,
         "Vector1": "-0.0034007804028880727,0.003957841282409939,-0.3883143981066939,-0.7743598488013116",
         "Vector2": "0.44403568259613424,0.013735751656894512,0.13086299653259503,-0.5989471510731703",
         "Vector0": "0.0028647183426664218,0.017245347160442785,0.0258091959427805,-0.48446959068301376",
         "tp_fp_tn_fn_Test": "14,3,28,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 18.896696744933436,
         "Averages": "7.336621737305375,5.01449736482082,-0.6075410696158563",
         "TrainSet": "0,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 46,
         "Vector1": "0.014253292228291777,-0.016264102174105455,-0.030348402793468676,0.004265957115867107",
         "Vector2": "8.54755820452054E-4,0.0013807186371681845,-0.0032381060012438116,0.004185907714107449",
         "Vector0": "0.0020751289337979408,0.019627467080434013,2.4168962774461105E-4,-0.013972834456679628",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 160.10077625496467,
         "Averages": "4.816172086457364,-4.158965964186374,13.293101328893377",
         "TrainSet": "1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 32,
         "Vector1": "0.018052761259477648,7.422580151539293E-5,-0.04432516354482277,-0.06731766112740856",
         "Vector2": "-0.011041010910945347,-5.769436235282674E-4,0.2506141862430721,0.0",
         "Vector0": "0.015452266365395878,-0.004194799051355166,0.23104254834048754,-0.40917911911141036",
         "tp_fp_tn_fn_Test": "13,0,31,3",
         "accuracyTest": 0.8125,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 442.90276568288346,
         "Averages": "112.10992747756228,97.44511729362183,-82.09508491627027",
         "TrainSet": "0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 22,
         "Vector1": "-0.003998952988703786,-0.007629420632619732,0.017949097159722895,0.29592187729113095",
         "Vector2": "0.008167039655571966,0.003909231950731954,-0.010961574125261508,-0.25521580695604396",
         "Vector0": "0.0011157920494323376,-0.006152403266403785,0.0732247066391346,0.2950170753263535",
         "tp_fp_tn_fn_Test": "14,1,30,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 29.300548738977202,
         "Averages": "-7.448614851941272,-10.906794544265216,-5.112507806456066",
         "TrainSet": "1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 48.5,
         "Vector1": "-0.0033300531826751245,-0.014429248641656102,0.005774154438096299,0.0178108677036699",
         "Vector2": "0.0,0.027889532833716313,0.0,0.018330509069611294",
         "Vector0": "0.0,-0.015665931200253808,0.0,0.012903035378406313",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 553.7096101087196,
         "Averages": "-4.330392314767768,61.252244423581445,-23.50055773727967",
         "TrainSet": "1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 32,
         "Vector1": "-0.25409437501807175,-0.1566833960988251,0.24650604863213854,-0.339795773852643",
         "Vector2": "-0.12151826125026768,0.013566962545227284,-0.6192870833434505,-0.1564320004380949",
         "Vector0": "0.3259472981575817,0.017428718646700328,0.2955206427262662,-1.1522949361265065",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 93.45444805089515,
         "Averages": "-7.996207676068358,24.952918586340207,-25.153787265567708",
         "TrainSet": "1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "0.0,0.0,0.0363559932484642,0.04679184611377685",
         "Vector2": "0.015566116937065794,-6.928546787141592E-4,-0.041878933439520066,-0.049933631056860155",
         "Vector0": "0.013546151272148168,-0.017504832502744316,-0.01726464761887836,-0.021206801090651112",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 21.138208948126167,
         "Averages": "5.994631485976722,1.145724481073956,-7.766522468959318",
         "TrainSet": "0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 40.5,
         "Vector1": "-0.004354760487849697,0.01136254673524569,0.004352686674551645,-0.0012079949168489097",
         "Vector2": "-0.01528469916083737,-0.0035567973452997614,0.028781337736361923,0.0",
         "Vector0": "0.005766290751234814,0.008480261175977373,-0.0062869082723452895,-0.009922818016896843",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 9.213619919987183,
         "Averages": "-0.5136293843193451,-1.1245640928376968,0.4503409412614179",
         "TrainSet": "1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 35,
         "Vector1": "0.005650576537524229,1.824919350430186E-4,-0.018647109292841704,0.013176611266192123",
         "Vector2": "0.0,0.0,0.013869388255906523,-0.015553042229099714",
         "Vector0": "0.0,0.0,-0.004289018232748094,-0.01315981263115023",
         "tp_fp_tn_fn_Test": "16,2,29,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1403.040703165005,
         "Averages": "-449.84629687774225,-225.5707229165,-143.6099850846982",
         "TrainSet": "0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "0.00642599501589936,0.011304164817328337,-0.5248054104435352,-0.28518047738600116",
         "Vector2": "0.43687745450488735,0.0182096027173661,0.011861251518504784,-0.7099512331069905",
         "Vector0": "0.005632156157174465,0.01535142837653434,-0.6242160790544599,-0.9653002891287585",
         "tp_fp_tn_fn_Test": "15,3,28,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 823.0169342088851,
         "Averages": "-56.61853963792716,187.31788437641111,346.71339979399966",
         "TrainSet": "1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 44,
         "Vector1": "-0.047919958884405076,-0.02743247499175577,-0.36348145103861107,-0.04393667848904552",
         "Vector2": "0.12567453491597919,0.15105114099615588,-0.009545097130197848,-0.8180229545358916",
         "Vector0": "0.12189350788506398,-0.7317774648474819,0.023695684996487137,-0.13912128764693216",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 33.3571397837823,
         "Averages": "0.5470257403104584,-0.45027216900542605,0.33284448470665023",
         "TrainSet": "0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,0,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 29,
         "Vector1": "0.0,0.0,0.0,-0.05248886998691826",
         "Vector2": "0.0,0.0,0.0,0.038800157074375285",
         "Vector0": "0.004706514922114234,0.00183407681219332,0.02783651374708168,-0.03173334053515963",
         "tp_fp_tn_fn_Test": "15,2,29,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 23.8635712066645,
         "Averages": "6.065804774854138,6.884822550808011,0.6670653580938746",
         "TrainSet": "0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "-0.0030026058429073466,0.0,0.008385337511875932,0.01632188547084816",
         "Vector2": "0.0,0.0,9.557116496150251E-4,0.0012997159125973934",
         "Vector0": "0.0,0.0,0.0025014404796176656,0.01744565537598794",
         "tp_fp_tn_fn_Test": "13,2,29,3",
         "accuracyTest": 0.8125,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 23.8635712066645,
         "Averages": "6.065804774854138,6.884822550808011,0.6670653580938746",
         "TrainSet": "0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "-0.0030026058429073466,0.0,0.008385337511875932,0.01632188547084816",
         "Vector2": "0.0,0.0,9.557116496150251E-4,0.0012997159125973934",
         "Vector0": "0.0,0.0,0.0025014404796176656,0.01744565537598794",
         "tp_fp_tn_fn_Test": "13,2,29,3",
         "accuracyTest": 0.8125,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      }
   ],
   "DS": {
      "fileName": "iris.data.csv",
      "classAllIndices": "0,1,2",
      "VariableNames": "Sepal_Length,Sepal_Width,Petal_Length,Petal_Width",
      "classAllIndNme": "Iris-setosa,Iris-versicolor,Iris-virginica",
      "normParas[0]": "4.3,2.0,1.0,0.1",
      "normParas[1]": "7.9,4.4,6.9,2.5",
      "classAllIndPop": "50,50,50",
      "ClassIndices": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"
   },
   "FingerPrints": [
      "418dcf951e35e2d1366bf8e0ac2fa9da",
      "8041118526255cc60873d0a342416b44",
      "64f9cc8c7c01066d4c1a855b2539689d",
      "24b594bffb9419fdb56dc9fd9e55dfe8",
      "73610771d8a2314eee81dea3f6e1c872",
      "048317bf349edea698916512d92e6b7c",
      "63dc0bfe1bda94f321053726f5a047f2",
      "2c7b234ba5f065251204c43559c7d5de",
      "4bd362840308d3bb1eee1cb1aa02f6d5",
      "cb8c244d912c73109bbf134f839e5c49",
      "e55140676f511950102a2f881793a7e7",
      "c318d2096874c245879a63ffdf2dc4cf",
      "1f70b1b6e53634d03085e96b6a80d802",
      "d6a3818ebf96afde0c69a71d84600dda",
      "ffb78a4e0c0c31a0a50dc0a7b0a67018",
      "96845ce2f94c7972e22a04d0e0ebaa8d",
      "462b04422182259526ee40ceccc7667f",
      "e6d5216088868a278307c7b5ba0ad24a",
      "7fe4a3ea930ea8e28e18f03f0febdd69",
      "7f5b103eae542d33a21066ad38c02082",
      "1d9a440c47a89173b9f62dd8c61d26b0",
      "022a4574077650dd61ed3e8cd7debf3e",
      "35dae6fa00eb68f3e8bd5913986a65a6",
      "6d29d3fb83ba72ec56bd9736ef3db412",
      "a037a5d3c58553360698ff55b3f0cb8e",
      "944bdaae66fb1695c73e635513ae870c",
      "3b33d9b7e5c9ea6033419769df97111f",
      "8a3922c08c701ef491347e438a95d62c",
      "133a014871446a4f43d081ae28c926ac",
      "5ebc8ed79bf95db1d3819f377423ddc2",
      "5ebc8ed79bf95db1d3819f377423ddc2"
   ]
}
