{
   "ObjectType": "ML_Ensemble",
   "ObjectVersion": "01.00",
   "creator": "B-LC-DA 0.1",
   "Support": "dsanders@gmx.net",
   "Opts": {
      "kickStart": false,
      "plotTimer": 300,
      "noBetterStop": 1500,
      "trainRatio": 0.7,
      "numDims": 3,
      "dstType": "GROUP",
      "normType": "MaxMinNorm",
      "minBetter": 0.999,
      "fixTrainSet": false,
      "largeStep": 0.2,
      "numEnsemble": 11,
      "doTheLeft": false,
      "activation": "DxA"
   },
   "DateOfCreation": "2023/07/29 18:36:50",
   "model": [
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 962.8590620535178,
         "Averages": "-58.69464969157294,362.8353499405913,-270.60050089535656",
         "TrainSet": "1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 47.5,
         "Vector1": "0.1385593582978101,0.18413377490883018,-0.018154345705689967,-0.8777280328432633",
         "Vector2": "-0.09745236306680838,0.005402381885635604,0.6358309157997718,0.07749812817072713",
         "Vector0": "-0.060934330989516935,-0.9433116754888057,-0.014353862306327642,0.027134789970412503",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 515.0277129383701,
         "Averages": "-2.636418289030302,-10.400453198152604,30.83915770552143",
         "TrainSet": "0,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 31,
         "Vector1": "-0.022891222670369884,0.0109191300066391,-0.34921484875582554,-0.4721310951384246",
         "Vector2": "0.12456335305417854,0.0016161492529761928,0.8434446792827778,-0.9492732504861024",
         "Vector0": "0.08383081958097915,0.010777974753053605,-0.0132695258964251,-0.64498768621544",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 185.88220602995366,
         "Averages": "17.422986612813446,55.52481698806632,-37.86114338025015",
         "TrainSet": "1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "0.003296920125209723,-0.019458050080083562,0.06782183014813999,0.11960769399777238",
         "Vector2": "0.030099377781178983,-0.022813077763645516,-0.09879753402372637,-0.06124915352960558",
         "Vector0": "8.934879696400246E-4,-0.011266771805015816,-0.013418195403208936,0.06624463253062732",
         "tp_fp_tn_fn_Test": "15,2,29,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 48.52995400423119,
         "Averages": "-15.21432674045262,13.693444388622211,10.899576729037777",
         "TrainSet": "1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 39,
         "Vector1": "0.03614812979023245,0.016834429959038194,-0.03293745933359109,-0.019250481867674994",
         "Vector2": "-0.0012745899262269437,0.01753604419647579,-0.03088541307132512,0.009803670018244288",
         "Vector0": "-0.014406203937901919,-5.601082824273983E-4,0.030183545963200182,0.015163822120162783",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 637.916870917647,
         "Averages": "-8.622900271315059,-11.891314096586607,13.576832238185563",
         "TrainSet": "1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 28,
         "Vector1": "-0.00699928125738666,0.023791585162209458,-0.016135973852012923,-0.6833229889054055",
         "Vector2": "-0.147844599281352,0.025361321246455328,0.41345093747365125,-1.079583699489783",
         "Vector0": "-0.03177183714137635,0.019289452164089414,-0.012526103330874588,-0.5957672724667415",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 185.9240983227919,
         "Averages": "64.78455073106613,-25.91687638629713,-12.920168487833152",
         "TrainSet": "0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "-0.0011463376110466428,-0.003081827928327889,-0.006909200715592062,-0.07938750000765232",
         "Vector2": "-0.002114811777791938,-2.9025531338616045E-4,-9.760201196597232E-4,-0.04068092685011706",
         "Vector0": "-0.0162287367029511,0.0,0.11543989605529448,0.11269357308798662",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 16.312885905370766,
         "Averages": "-7.395810238622183,0.5172319920105358,1.41065393196871",
         "TrainSet": "1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 37.5,
         "Vector1": "-0.003670424585684385,0.0019774962725341363,0.011453301566111802,-0.009274278330554636",
         "Vector2": "0.00673515956787199,0.0011042218191736786,-0.0020015146275105047,-0.00585874654376815",
         "Vector0": "-0.011623496022642114,-0.005654374257478421,0.025020581149343954,0.0",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 118.76180459786329,
         "Averages": "4.854462536798027,4.021887317868156,5.729062269664618",
         "TrainSet": "0,0,0,1,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 37,
         "Vector1": "0.023484836293504754,-4.949726490548305E-4,0.1730989973420013,-0.27319247469347313",
         "Vector2": "-0.012618456213400348,0.007244571315698677,0.10009433663957384,0.0674489269451475",
         "Vector0": "-0.0036818733275578407,-1.3654769309177223E-4,0.06167454471455742,0.08755837065153071",
         "tp_fp_tn_fn_Test": "16,2,29,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 75.51082486089784,
         "Averages": "-5.6890033358237835,-4.090005814495688,-28.874827463969286",
         "TrainSet": "0,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "-0.001323105926090867,1.2413041277017228E-4,-0.017026214591313846,0.003858031850088893",
         "Vector2": "0.015741846594409165,-0.006518543202411783,-0.05439836473717969,-0.05019519902699954",
         "Vector0": "0.004769336948169806,-0.012645841399312942,-0.021536466277507698,-0.0028481032322886252",
         "tp_fp_tn_fn_Test": "15,2,29,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 22.481671120667638,
         "Averages": "-3.5739291902065315,6.513497210384457,7.227629215301008",
         "TrainSet": "0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 39.5,
         "Vector1": "1.9382270272202268E-4,2.3740496628948428E-4,-0.015871028221155145,5.774650336569376E-5",
         "Vector2": "0.017874767801941055,-0.0011073073179394975,-0.03116803874997571,2.7119735103628764E-4",
         "Vector0": "-0.012266976338758132,-0.01430746200792464,0.015485319948948768,-7.895910899814656E-5",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 93.98106882319226,
         "Averages": "-3.7142112162294896,4.598977009635906,8.698589136283948",
         "TrainSet": "1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 35,
         "Vector1": "0.01492733536201393,-0.01890028207343406,0.0869674425656034,-0.20172935492913968",
         "Vector2": "-0.022206669552642205,6.413819620737821E-4,0.12655429146067199,0.04147009318274342",
         "Vector0": "0.0017018992772605077,-0.00908067542509988,-0.11242639054231227,0.09564494724766757",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 349.947938641356,
         "Averages": "-22.93533463270809,-32.76346319605284,-127.21092425641379",
         "TrainSet": "1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "-0.019251173252536335,-0.012120092006004696,-0.09397550800415727,-0.015614325500745055",
         "Vector2": "0.0321329343038828,0.0014528425983022526,-0.05413075862992166,-0.38680416181482224",
         "Vector0": "0.008957001044854687,0.004043814819676323,-0.07363301795305809,-0.012005931345987611",
         "tp_fp_tn_fn_Test": "12,0,31,4",
         "accuracyTest": 0.75,
         "tp_fp_tn_fn_Train": "32,3,66,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 25.220963861288507,
         "Averages": "-9.217012223015367,-1.5908089368976555,7.589004879532123",
         "TrainSet": "1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 38,
         "Vector1": "-2.446642391511395E-4,-0.0071006245138198545,0.006650700763097832,-0.004366434951568868",
         "Vector2": "0.018742853117375793,0.006715835431378544,-0.01860415823706818,-0.010459896075875823",
         "Vector0": "-0.005355193868529628,-0.007420976684524277,0.018525740254393994,0.004926015957028743",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 435.0461445590051,
         "Averages": "-26.985511950840895,24.089693702525956,0.9796905995406924",
         "TrainSet": "1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 33,
         "Vector1": "-0.584269392628475,-0.012650370752538248,-0.008165692572897443,0.050146173312944256",
         "Vector2": "0.08105867795341298,0.0,0.21473195557408742,-0.45733733744188637",
         "Vector0": "0.23659209251948496,0.0,0.0,-0.8777891162530364",
         "tp_fp_tn_fn_Test": "9,1,30,7",
         "accuracyTest": 0.5625,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 423.86714104678754,
         "Averages": "92.74470197836851,115.73164438425891,-45.22821615979233",
         "TrainSet": "1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "0.025095904501651695,-0.010790868617894727,0.016991307568627947,0.365489169176402",
         "Vector2": "-0.008255173328272723,0.015126818319073919,8.20924980309029E-4,-0.14665543708627107",
         "Vector0": "0.00672982986414117,-0.004219952821034038,-0.005197855079181555,0.31820492008557355",
         "tp_fp_tn_fn_Test": "12,0,31,4",
         "accuracyTest": 0.75,
         "tp_fp_tn_fn_Train": "32,2,67,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 25.17674120863388,
         "Averages": "-9.921186949338498,0.807301367047313,6.727147101637367",
         "TrainSet": "0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 43,
         "Vector1": "0.0,0.018919303585860425,0.0,0.0024726453698890472",
         "Vector2": "0.006677681957316387,0.013626931399817476,-0.017069139427183022,-1.2743674388714088E-4",
         "Vector0": "-0.013950860861115189,-0.0027281657973416036,0.018094168908727122,0.013595826060075516",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 667.9398633548885,
         "Averages": "26.763009459710208,-19.912700310132976,0.21829326841538563",
         "TrainSet": "0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 29,
         "Vector1": "0.07614519190276334,0.0,-0.1580292184517607,-0.7418551477648485",
         "Vector2": "-0.050283933390083115,0.0,0.1965564885691274,-1.145109304470889",
         "Vector0": "-0.1021214706784105,0.0,0.5120005856835871,-0.5052666091782032",
         "tp_fp_tn_fn_Test": "15,2,29,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 227.84475811056322,
         "Averages": "24.578885143867545,72.46965318444848,42.24752695540806",
         "TrainSet": "1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 26,
         "Vector1": "-0.011246730228015027,0.0034843182832202946,0.05286046445093853,0.19298741346108994",
         "Vector2": "0.0,0.0,-0.04386559673610291,0.1760999923504208",
         "Vector0": "0.0,0.0,-0.0071006045589282335,0.08595008737498544",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 18.626098075537076,
         "Averages": "2.1472255279981227,-7.226591311799336,4.592913843770391",
         "TrainSet": "0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 48,
         "Vector1": "-0.0032181622755429436,0.0040543019032453845,0.014992912781637082,0.0053007736431926415",
         "Vector2": "0.01229828802294447,0.015232800822771553,-0.015505083522203034,-3.8247414984313724E-4",
         "Vector0": "0.011996526854198976,-8.68277865773686E-4,-0.022905812742400333,0.008759149666310619",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 105.53801144837976,
         "Averages": "-5.249462918317476,-10.289719114419746,0.4915886183486111",
         "TrainSet": "1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 35,
         "Vector1": "-0.020270207335622206,0.025801759946749724,-0.17902794954614004,0.1676372166017155",
         "Vector2": "0.01968046516649294,-0.003313623040864844,0.015577167881648868,-0.008478247999985361",
         "Vector0": "0.024855213281423923,-0.006442829014969124,-0.008976770157613417,-0.20731849392244392",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 2007.6110024547602,
         "Averages": "-491.38358290109534,-551.9792549120168,-152.4651125167237",
         "TrainSet": "1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "0.008998791436181916,0.06746882835659722,-0.7720671055183956,-1.1120326505604141",
         "Vector2": "0.007702950364680935,0.047551525301673864,-0.28575982951661166,-0.23375072999188545",
         "Vector0": "0.013264417127329325,0.10010784137201144,-0.9903561496758672,-0.7038513114982714",
         "tp_fp_tn_fn_Test": "16,1,30,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 26.306373064553615,
         "Averages": "6.967871144529928,-10.174097027093538,-0.7868527135391112",
         "TrainSet": "0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 45,
         "Vector1": "-0.0037554818216421586,-1.1511222747645906E-4,0.015263722143527392,0.010981548544766533",
         "Vector2": "-0.011833237177607522,-0.016861161716617612,0.018747097228789217,-0.011541562909751786",
         "Vector0": "0.014820913150324713,0.016957845483230045,-0.015868846358989802,-0.007301848964275867",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 9.8903490405815,
         "Averages": "-0.7711753669835384,-0.4514750127894797,0.11594109176310331",
         "TrainSet": "1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 35,
         "Vector1": "0.0,0.0,-0.014279180293969712,0.018422512189150943",
         "Vector2": "0.0,0.0,-0.004192745433990806,0.018928069783044465",
         "Vector0": "0.0,0.0,-0.015364622409243169,0.004298177661207131",
         "tp_fp_tn_fn_Test": "16,1,30,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 915.7584871139858,
         "Averages": "-304.0676499890234,-48.66627332856901,-132.83165645718594",
         "TrainSet": "1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "0.0014079737542463493,-0.018047389874668883,-0.1359476196464853,-0.0456963911019598",
         "Vector2": "-0.006982015513413459,0.019895926279783663,-0.0940577148282951,-0.3613991024281752",
         "Vector0": "-0.007221240080102168,0.018700692150501824,-0.20995032698065486,-0.8455269814413182",
         "tp_fp_tn_fn_Test": "11,2,29,5",
         "accuracyTest": 0.6875,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 47.50890366081919,
         "Averages": "-8.380654029320896,-14.059221144479684,-15.761053436139381",
         "TrainSet": "1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 39,
         "Vector1": "-0.006897592563448615,-0.006378304270502566,0.018813338321380095,0.017088421613020488",
         "Vector2": "-0.0316814758238589,-0.012999512499424867,0.048099091922949824,0.008127449921069521",
         "Vector0": "-0.014444625488499594,-0.018290749313665297,0.0229515664829381,0.0023812258839699396",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 10.290244191278216,
         "Averages": "-0.8412305799969315,0.09540389496025649,-0.5743203404056549",
         "TrainSet": "1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 33,
         "Vector1": "-2.477443269146772E-4,0.0,0.005965905620729406,-0.011319710022644619",
         "Vector2": "0.004452555718046659,0.0,8.85805800428207E-4,-0.019956661838352777",
         "Vector0": "-0.0041486997592728656,0.0,-0.017768713961633147,0.011117267344825878",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 62.20850098369911,
         "Averages": "6.3395286614390765,-16.58898088519891,-15.106863549509853",
         "TrainSet": "1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "0.0,-3.2683199400010177E-4,-0.04055737139111104,-0.018187435347312216",
         "Vector2": "0.0,0.010825539032986317,-0.0038390806933387145,-0.044661874956073655",
         "Vector0": "-0.011307321628317032,0.01223607810012202,0.0034445697595168294,0.028623832365069067",
         "tp_fp_tn_fn_Test": "15,2,29,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 240.3942865565682,
         "Averages": "-45.39652043153939,-76.13332594191638,-71.94729657401237",
         "TrainSet": "0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 46.5,
         "Vector1": "-0.012604174208010906,0.020871494987850108,0.05248659338524091,0.1359712532361542",
         "Vector2": "-0.04105111449913825,0.05330331147077988,0.05012331721573977,0.15497954209254883",
         "Vector0": "-0.031910384563800714,-0.31548993337067377,0.026728676471886096,0.03364059071365527",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 1371.7985022867742,
         "Averages": "142.87746552668636,-56.61973982577791,14.309962042388301",
         "TrainSet": "1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 32,
         "Vector1": "0.38221513498190407,0.09283958438789561,-0.3235910087134294,-1.4361061641455037",
         "Vector2": "0.08172809260184799,-0.3020134103007082,-0.6858281663897474,-1.7165007625691588",
         "Vector0": "0.0696464762149143,-0.9251326703199932,-0.6105446028011131,0.3169791922298121",
         "tp_fp_tn_fn_Test": "14,1,30,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1778.472252867447,
         "Averages": "-141.43993115867698,-496.8530451897398,-408.64773565126217",
         "TrainSet": "1,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 19,
         "Vector1": "0.0,0.016730665672061586,-0.7016383961540194,-1.032624068609724",
         "Vector2": "0.0,0.0,-1.0123878484405031,-0.4621805115779567",
         "Vector0": "0.29528491624708886,0.2891542449283322,-0.7111757246634074,0.11872755950841454",
         "tp_fp_tn_fn_Test": "13,1,30,3",
         "accuracyTest": 0.8125,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 221.79308088804825,
         "Averages": "47.92860919057203,-15.969695667101087,92.47383726002755",
         "TrainSet": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 41.5,
         "Vector1": "-0.03164828230923257,-0.14659504572617404,-0.04444150978927726,0.07101402291375025",
         "Vector2": "0.19122225471608192,0.03740895012838799,-0.3452062549567288,-0.0017031033497831305",
         "Vector0": "0.0,0.0,-0.10901033821117093,-0.002953581752658571",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 83.96631621153469,
         "Averages": "8.010375483789957,-6.67150693257917,-2.315610660651319",
         "TrainSet": "1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 29,
         "Vector1": "-1.0966391272256883E-4,-2.4668687533717024E-4,-0.14730712007856883,0.20928861632277193",
         "Vector2": "-0.008923221329160461,0.013396956511339429,0.00503305394169979,-0.06925912531034606",
         "Vector0": "-0.02286080569991466,0.010507190731488805,0.1517364256643835,-0.0017491470859025728",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 28.856465904740514,
         "Averages": "-1.8539058624416,-1.75806571952001,-10.430499746861686",
         "TrainSet": "1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "0.0,0.0,-0.0028555646387425117,-0.0034799134687657253",
         "Vector2": "0.005886215815510775,-0.003136784721499232,-0.0174885811549688,-0.02353261996804402",
         "Vector0": "0.0,0.0,-0.005175017084819978,-0.0016807808231116203",
         "tp_fp_tn_fn_Test": "14,3,28,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      }
   ],
   "DS": {
      "fileName": "iris.data.csv",
      "classAllIndices": "0,1,2",
      "VariableNames": "Sepal_Length,Sepal_Width,Petal_Length,Petal_Width",
      "classAllIndNme": "Iris-setosa,Iris-versicolor,Iris-virginica",
      "normParas[0]": "4.3,2.0,1.0,0.1",
      "normParas[1]": "7.9,4.4,6.9,2.5",
      "classAllIndPop": "50,50,50",
      "ClassIndices": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"
   },
   "FingerPrints": [
      "1775ebda2ac16a34d08af2f86b4dfd21",
      "28d8f55797435ed5d24e4d4c1aa969ce",
      "666ad7dbee1adb176908160a64071f9a",
      "e591b693f3161a8484c54ac3b0727bcd",
      "92829cd73856f3f53357409c1a466861",
      "601678f96271f4f24b3761fe38975187",
      "257350290f391685a4c6b72c74840fb8",
      "de5ea0e08cd767966210386dd0e86dde",
      "a0a2fbce2c521debd69d6162c79d1fcf",
      "e2f3f327e4de1e47e6c94ad81dd8eebb",
      "e70f9ba276e63bcd974892ee5314f122",
      "7eddc7964f6c60e72d848b7c5cee7655",
      "bcbce83b34996a112033afc2ae2b9781",
      "5aa741c82bd0d659dfad475121842dca",
      "2b939541a293aa55ed2ca9bcf2e0f1ff",
      "5c8d71640abe6852bed4650c33aaf974",
      "98219d3e37ac22079b8b10b359e8a83c",
      "c5de036a63fef6a020634ab574223f5f",
      "fc24374b323ffe79f42cb4437bae7b2c",
      "2a1320bb1c9e58c96a417ea8da889339",
      "fef50e1d6b3a30e09cab04e252fce575",
      "47012532e30081946bf128e6ec9b957d",
      "c1053f89c8e96357866a1a60eafd5810",
      "a2aba8c1f9b3485c3db9cebdff8c2d87",
      "9445a5b3026fae28396b5699d06e88ba",
      "ed22dfa67ab9949ef5bf9977176728bc",
      "ae51b793ecc9e696a9b14fa5e10c99d3",
      "fed59c267f4908f3e526752b9f59664e",
      "da27ae3a5fba9e2f3cc40beaf4694d2a",
      "a30c271c83639e395b9b90542f1337b9",
      "d90fd15d07611b15221e2569622b4629",
      "bb9f388681381c750d8615e65747a0d1",
      "ce35725f4becc78bbc53571122fb5a7f"
   ]
}
