{
   "ObjectType": "ML_Ensemble",
   "ObjectVersion": "01.00",
   "creator": "uSort 0.1",
   "Support": "dsanders@gmx.net",
   "Opts": {
      "kickStart": false,
      "plotTimer": 50,
      "noBetterStop": 500,
      "trainRatio": 0.7,
      "numDims": 3,
      "dstType": "GROUP",
      "normType": "Pareto",
      "minBetter": 0.999,
      "fixTrainSet": false,
      "largeStep": 0.2,
      "useMedian": false,
      "numEnsemble": 5,
      "doTheLeft": false,
      "activation": "DxA"
   },
   "DateOfCreation": "2023/08/04 21:02:34",
   "model": [
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 62.71724741287124,
         "Averages": "-1.3864758397512769,28.31775952311767,-0.3825379432181631",
         "TrainSet": "0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 49.5,
         "Vector1": "0.0,0.0071348807624134845,0.0,-0.018132895234818182",
         "Vector2": "-0.014455946130118864,-0.006855828687071382,0.017912506315763185,-0.010614799595931026",
         "Vector0": "0.0,-0.0026056269619487674,0.0,-4.698851540418804E-4",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 178.4332015766699,
         "Averages": "-4.578458505309815,-13.701285219360878,22.417047238573165",
         "TrainSet": "0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 33,
         "Vector1": "0.01584818254876813,-0.0021186312853019138,-0.12632112258437514,0.11113795502083224",
         "Vector2": "0.0,0.0,0.0,0.1045425750250593",
         "Vector0": "0.0,0.0,0.0,-0.021351779148096994",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 4983.496865252742,
         "Averages": "-1061.8397949209761,-1272.5134932276258,-1122.1086897854868",
         "TrainSet": "1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 18,
         "Vector1": "0.0,-0.022444732868487374,-0.9602505998925722,-0.35648209332134395",
         "Vector2": "0.0,0.009673300099974039,-0.4215427686753687,-0.7153476899810912",
         "Vector0": "-0.10077719265875851,0.14515805887216363,0.3575427347455983,-1.2905965972813254",
         "tp_fp_tn_fn_Test": "9,2,29,7",
         "accuracyTest": 0.5625,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 195.1024218364066,
         "Averages": "85.4029540723712,-42.33294899727405,10.610112322165412",
         "TrainSet": "1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 40,
         "Vector1": "-0.006363769744190936,-0.004633308082905938,0.03422429808796372,2.6027007688378054E-4",
         "Vector2": "0.02059382254408929,0.010721412859752477,-0.02014552290469401,0.002938021399933455",
         "Vector0": "0.026249423916066408,0.013888072650626464,-0.04858272549861828,-0.029603714808445362",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 866.787232785607,
         "Averages": "-1.5653419997794908,87.23031478437156,-77.25961307099762",
         "TrainSet": "0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 38,
         "Vector1": "-0.030559104090916788,0.0036130983727823193,0.06179341696158955,0.5026147343606502",
         "Vector2": "0.022674503321385618,0.013401336907027843,-0.4910905730050935,0.43189906351615814",
         "Vector0": "-0.0016134024498912266,0.008848475316909032,0.03331810335175821,-0.027997092986327854",
         "tp_fp_tn_fn_Test": "16,2,29,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 161.63503579062905,
         "Averages": "0.0,0.0,69.87480959589216",
         "TrainSet": "0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 26,
         "Vector1": "0.0,0.0,0.0,0.0",
         "Vector2": "0.0,0.0,0.0,0.06352607942495914",
         "Vector0": "0.0,0.0,0.0,0.0",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 100.50528416733482,
         "Averages": "-35.39609666599438,20.51829908281226,-25.840652119853434",
         "TrainSet": "1,0,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 45,
         "Vector1": "-0.003157741435276515,0.00708319657367888,-0.0018224550445726344,-0.007397917014457477",
         "Vector2": "-0.02090536156554476,-0.010014494041174632,0.02808303863034023,0.0016234721776110898",
         "Vector0": "-0.002755812290853919,1.1340516620137603E-4,0.011921695321111241,0.018465420232958475",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 1909.2992030994503,
         "Averages": "18.99380595382911,39.05211048096117,-192.99558904830945",
         "TrainSet": "0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 26,
         "Vector1": "-0.1813883061011043,-0.002143794206424389,0.06878783516564704,0.24705094817537643",
         "Vector2": "0.05656835385463324,-0.009827213368023877,-0.27073171659077877,-0.9722109909389103",
         "Vector0": "-0.007321274478629034,-0.004475792733427481,0.14920795236237946,-0.16606987769835918",
         "tp_fp_tn_fn_Test": "14,1,30,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1193.640991231461,
         "Averages": "-142.43866903124828,-482.63542918532147,-101.24583503991568",
         "TrainSet": "1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,0,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 23,
         "Vector1": "0.016822453158974543,0.0027594463635933542,-0.011796161627633583,-0.44551428892272193",
         "Vector2": "0.006391986093944013,-0.011717236137610162,-0.11357325884812247,0.005866408626050009",
         "Vector0": "0.014069876909449122,-0.008601363049418224,-0.16185856754906242,0.007497770170194774",
         "tp_fp_tn_fn_Test": "14,1,30,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 3770.738438712546,
         "Averages": "847.7427423336751,402.24914930421033,1535.8734800660607",
         "TrainSet": "1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 42.5,
         "Vector1": "-0.10184367644474895,-0.0393298166108387,-0.4762839782698195,0.23715231601813364",
         "Vector2": "0.5581693077056745,0.41209824485395385,-0.6490602706017112,-0.8046636520060736",
         "Vector0": "0.14573021622330054,-0.2375780718856823,-1.2035134131906409,0.32754272863388245",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 409.17896565044896,
         "Averages": "8.216340747798894,-59.24315252601307,-2.9051116033759197",
         "TrainSet": "1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 36,
         "Vector1": "-0.003103554289446652,0.0043163258370063455,-0.1767026965010192,-0.011304235257278639",
         "Vector2": "0.0,0.0,-0.009593670384966335,0.0",
         "Vector0": "-0.0038667732853125414,0.0012155785249274194,-0.19456202314369678,0.3513431549216437",
         "tp_fp_tn_fn_Test": "16,2,29,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 5233.830721131375,
         "Averages": "-15.833145543639583,-1342.301336354882,-1702.5612137885187",
         "TrainSet": "0,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 22,
         "Vector1": "0.25685308404425444,0.0,-0.48700405006925973,-1.0599157879224643",
         "Vector2": "-0.03682898045545116,0.0,-0.6805127832262612,-0.9591499503605264",
         "Vector0": "-0.0027210049572798795,0.013504810081735135,0.23687720734994822,-0.24622048664116714",
         "tp_fp_tn_fn_Test": "16,4,27,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 295.26864633190536,
         "Averages": "20.74078544576582,132.8653150176793,-23.891024766800683",
         "TrainSet": "1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 45.5,
         "Vector1": "0.0296418535981355,0.029457270632723125,-0.11111060733940573,0.004594767389514278",
         "Vector2": "0.0,-0.012645040229591904,-0.15338410428807325,0.16987807653240505",
         "Vector0": "-0.016446142509266404,-0.026177431398521838,-0.002393231473138052,-0.017626317178714494",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 107.27608461323338,
         "Averages": "8.794526925898793,-7.963720118653606,-6.20631822059414",
         "TrainSet": "0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 34,
         "Vector1": "-0.01826431804681063,0.006953717593886971,0.027879086846983592,-0.05118581960585966",
         "Vector2": "0.0029087477794203774,0.0010399650546583934,-0.0202905694935539,2.0799881518387964E-5",
         "Vector0": "-0.022619683852041224,0.008569851005599672,0.028902648484504998,0.04055536763866688",
         "tp_fp_tn_fn_Test": "15,2,29,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 188.7219808081539,
         "Averages": "13.79323920031524,76.92946179201591,10.834141276025004",
         "TrainSet": "0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 22,
         "Vector1": "-0.001069395369381916,-0.0013689484307251865,0.033715393507398564,0.04168901727942657",
         "Vector2": "0.0,0.0,0.0018366180869476036,0.008506568585459192",
         "Vector0": "-0.01744806332202039,0.0063398249875189945,-0.009992150032491542,0.036230909828904444",
         "tp_fp_tn_fn_Test": "15,2,29,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      }
   ],
   "DS": {
      "fileName": "Iris.dat",
      "classAllIndices": "0,1,2",
      "VariableNames": "Sepal length,Sepal width,Petal length,Petal width",
      "classAllIndNme": "Iris-setosa,Iris-versicolor,Iris-virginica",
      "normParas[0]": "5.843333333333335,3.0540000000000007,3.7586666666666693,1.1986666666666672",
      "normParas[1]": "0.8253012917851409,0.4321465800705435,1.7585291834055201,0.760612618588172",
      "classAllIndPop": "50,50,50",
      "ClassIndices": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"
   },
   "FingerPrints": [
      "b6ae1b5fb438edd10b72c9e9836276e6",
      "5814d29a5da481e73b79738542aca5e2",
      "f8caa725567ce39b9f8b78bd5b3b2e2b",
      "fe522ac72abb9acda61985560e2506a4",
      "ca22856b1b92455a91b56258d31c6972",
      "024dd25d79e07f4d75b4fa8f35c52b7b",
      "22ba915e112fc292990163fba69d5d0d",
      "d3e1220476783ac24483b45794f1d32e",
      "209e59768bb9aec924b74ecbf61b9602",
      "09e4c523e042cd36c869f4ea81c87769",
      "e67d3d5ce6d68ac925375d0d6e593992",
      "142ac57c7f6e3dd5c2bf3a1886fc15df",
      "10efa25951c1934510ecd2250ca6984c",
      "50bbd25c8287ec5dcc4e221ac84a387a",
      "ad322ff94d1ccc52de3c1b6733567f69"
   ]
}
