{
   "ObjectType": "ML_Ensemble",
   "ObjectVersion": "01.00",
   "creator": "B-LC-DA 0.1",
   "Support": "dsanders@gmx.net",
   "Opts": {
      "kickStart": false,
      "plotTimer": 300,
      "noBetterStop": 1500,
      "trainRatio": 0.7,
      "numDims": 3,
      "dstType": "GROUP",
      "normType": "MaxMinNorm",
      "minBetter": 0.999,
      "fixTrainSet": false,
      "largeStep": 0.2,
      "numEnsemble": 11,
      "doTheLeft": false,
      "activation": "DxA"
   },
   "DateOfCreation": "2023/07/29 18:52:46",
   "model": [
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 217.5897970691453,
         "Averages": "-3.517139455704948,-82.92309584354629,-57.45864999696281",
         "TrainSet": "0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 45,
         "Vector1": "-0.021848891280535833,-0.002703927760812071,0.07240713916156127,0.13364564379862914",
         "Vector2": "-0.04764350500195311,-0.18598603989592405,0.01384730392825581,0.11199299523700196",
         "Vector0": "0.0024956850624870477,-0.11818670217489412,0.08676116472607126,-0.10070317244642861",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 148.53694276034338,
         "Averages": "8.813243974938834,-1.2792566418223603,-3.738670312769639",
         "TrainSet": "0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 35,
         "Vector1": "0.08340887933015431,0.0,0.0,0.1771386662349015",
         "Vector2": "0.0637131523192398,-0.012688268580256961,-0.010618756386265324,-0.16317803903803654",
         "Vector0": "-0.1277263005284357,0.0,0.0,0.19483397195579424",
         "tp_fp_tn_fn_Test": "16,1,30,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 425.38435749477543,
         "Averages": "-2.440841188462546,-162.24279414758652,1.646184344174957",
         "TrainSet": "1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 26,
         "Vector1": "0.0,0.0,-0.011532478835086742,-0.5149886268747624",
         "Vector2": "0.0,0.0,0.005928627997154337,0.0",
         "Vector0": "0.0,0.0,-0.008790533974965653,0.0",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 166.22286646676258,
         "Averages": "-56.441772402522076,2.40605015777072,53.83397790177739",
         "TrainSet": "0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 45,
         "Vector1": "0.03065652178078866,0.13578765598969034,-0.04738563753195131,0.04774964255673476",
         "Vector2": "0.022770798029683494,0.037665961480188005,-0.02232536218370429,-0.10994288714618583",
         "Vector0": "-0.08317865362266898,-0.05391839801757019,0.1483250668528831,0.03493402271450873",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 431.9471467498911,
         "Averages": "5.95421080339287,-19.38342289131464,-9.23278952739024",
         "TrainSet": "1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 39,
         "Vector1": "-0.001854565493534202,0.1119194086286234,0.0028328959210762866,0.18358610774145345",
         "Vector2": "0.0,0.05119631673364637,0.0,0.014366207409742413",
         "Vector0": "0.0,-0.015866712288735728,0.0,0.8367875322785655",
         "tp_fp_tn_fn_Test": "16,3,28,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 189.70580604268758,
         "Averages": "33.326628895988634,19.979241207994782,-58.849975329558205",
         "TrainSet": "1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "0.015731852993794593,0.018955492079572735,-0.044070124642502,0.10743752056181605",
         "Vector2": "-5.999891175871502E-4,0.034569378245177335,-0.05568181674889244,-0.13782222310577855",
         "Vector0": "-0.012429093574093754,0.018132857815395326,0.13615992276053127,-3.441248289708376E-4",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "32,3,66,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 28.304586299388657,
         "Averages": "-1.2957816027719251,0.21146299860185772,-13.256505290815287",
         "TrainSet": "1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 47,
         "Vector1": "0.018886833328324498,0.008677993943992688,-0.014392963701420763,0.0022776740002554974",
         "Vector2": "-0.012619337769372348,-0.014170189628943137,0.021559703589346665,0.015197781064582463",
         "Vector0": "0.0020151571721524937,0.019309647253308485,-9.255922852309932E-4,0.006895978567352931",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 50.281238308958464,
         "Averages": "0.5053406187862802,-0.3020894956721228,-6.395419404813475",
         "TrainSet": "0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 36,
         "Vector1": "-0.0015328301539623088,0.0027421120911545345,-0.03447445474363463,0.11293497962378848",
         "Vector2": "0.01689742580601524,-0.006619240945365975,-0.1291675122690769,0.06521291972507912",
         "Vector0": "-0.005177385043097395,-9.151734434589857E-4,-0.011180105716763998,0.04403877382315264",
         "tp_fp_tn_fn_Test": "15,1,30,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 169.93691777823025,
         "Averages": "-37.36904293597482,-22.577528903795287,47.49617550825193",
         "TrainSet": "1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "0.0215692838151247,0.001306964910902826,-0.08565544350771363,-0.009659925504698968",
         "Vector2": "-0.0010922319460138982,0.0016381771984859364,0.04655067149953673,0.11558282471419543",
         "Vector0": "0.0,0.015417177338423793,-0.026696830116395953,-0.09348453757423397",
         "tp_fp_tn_fn_Test": "14,1,30,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 28.501355317592918,
         "Averages": "4.849562937126397,12.831056657058287,0.6978326033776006",
         "TrainSet": "1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 38,
         "Vector1": "0.017988993384516563,0.009241493913505702,-0.02789281748395253,-0.011768326091321031",
         "Vector2": "0.008495982548430342,0.0012601289726308466,-0.011516259332340453,0.004238087401744389",
         "Vector0": "0.006242189958765182,0.009739393138863515,-0.018147757411877175,0.004785249613144919",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 311.2832138298736,
         "Averages": "-8.613823119448165,-24.425764168435368,8.186499965117669",
         "TrainSet": "0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 34,
         "Vector1": "0.27829631650346753,-0.014709290753282055,-0.1601130596305088,-0.08461120381409017",
         "Vector2": "-0.1812451242747584,0.01236731284381342,-0.15276298713999492,0.49931200663436026",
         "Vector0": "-0.054260829887987784,-0.010366244167502887,-0.16364202260460123,-0.3616594484983905",
         "tp_fp_tn_fn_Test": "16,1,30,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 289.4860970749379,
         "Averages": "32.89343531722675,103.91061934284939,3.820034441555283",
         "TrainSet": "0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 22,
         "Vector1": "-0.004487024183267803,-0.0035303284915658394,0.032886006267042515,0.3135334379349638",
         "Vector2": "0.008330987347143754,-0.14308963901347577,-0.007391757209849895,-0.028170268777626056",
         "Vector0": "-0.008639207946236176,0.02644407000132045,-0.011825973887393544,0.13108754535669206",
         "tp_fp_tn_fn_Test": "12,0,31,4",
         "accuracyTest": 0.75,
         "tp_fp_tn_fn_Train": "32,2,67,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 22.12748876046577,
         "Averages": "-5.03165946394817,7.788860411674504,4.566155555499982",
         "TrainSet": "1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 49,
         "Vector1": "0.014326606231401048,0.011357135774241519,-0.012242395797414696,-0.013311564417175063",
         "Vector2": "-0.014998258333598927,-0.01564869453975304,0.013213632078669126,-0.016013328640094103",
         "Vector0": "6.031275848097824E-4,-0.015874974648533026,0.00784543728862175,1.0902133444156831E-4",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 719.296294267625,
         "Averages": "-45.09855687204011,-18.531584036721657,21.789609282878146",
         "TrainSet": "1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 33,
         "Vector1": "-0.18762378301399227,0.0812059088983589,0.1679127612489219,-1.1553907609202925",
         "Vector2": "-0.7854333979592709,0.3071810774261665,0.565966600379916,0.6792240459288192",
         "Vector0": "-0.17929038468185013,0.14745584023879704,-0.5129568716436487,0.18132025106033176",
         "tp_fp_tn_fn_Test": "16,1,30,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "32,3,66,2"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 832.8285528905769,
         "Averages": "-195.4813674615249,-148.25123303251024,206.97351570052368",
         "TrainSet": "1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 22,
         "Vector1": "0.008657784273847093,0.009961503355266858,-0.040367985782824176,-0.43623865906761566",
         "Vector2": "-7.590135481666434E-4,-0.01864176937327828,0.19202704488469807,0.49011266288077915",
         "Vector0": "0.0,0.0,0.010122672982268138,-0.6267254864933718",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "32,3,66,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 42.93450933209866,
         "Averages": "0.43353133466939864,19.81621455804923,4.2116873303989575",
         "TrainSet": "1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 46,
         "Vector1": "0.022925570970759798,0.024699276483828116,-0.038021152452238804,-0.019209642310407914",
         "Vector2": "5.648888923164696E-4,-0.041585288063186274,-0.00856929789587665,-0.010807303090793197",
         "Vector0": "-0.00923982498903481,-0.022910725295879168,0.007093741748078888,-0.006221462943459023",
         "tp_fp_tn_fn_Test": "14,0,31,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 171.3202177209626,
         "Averages": "13.891203088224858,7.747949841156001,-0.622723323707502",
         "TrainSet": "1,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 34,
         "Vector1": "-0.036171582500338015,0.009224521868823566,0.0037556074865370513,0.34604095552820696",
         "Vector2": "0.06791989093223164,8.842113219422049E-4,0.08387940485702225,-0.1049055869729052",
         "Vector0": "-0.1188959808704337,-0.04956345517187673,0.006820347800805836,0.022680508665255436",
         "tp_fp_tn_fn_Test": "13,2,29,3",
         "accuracyTest": 0.8125,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1295.822500479559,
         "Averages": "-195.18545447469816,-302.8887573281853,-346.27204467825186",
         "TrainSet": "1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 20,
         "Vector1": "0.12660536443250875,-0.12592312774925532,-0.60648596263963,-0.5334963465759679",
         "Vector2": "-0.0292452778217602,0.17387639355294102,-0.1311971599099439,-0.9265567223591488",
         "Vector0": "0.08371829170023702,-0.04485551332603377,-0.36553786886028716,-0.3548071751917707",
         "tp_fp_tn_fn_Test": "14,1,30,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 55.57794723578774,
         "Averages": "6.684622725347767,13.541733995278184,-21.436800179658686",
         "TrainSet": "1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 45,
         "Vector1": "0.03167834141021148,-0.0145655396274279,-0.05238456582157325,-0.005355550314496544",
         "Vector2": "-0.02362775501999734,-0.043948638386658356,0.038208462807448246,0.018534775596810056",
         "Vector0": "-0.0056838848095051575,-0.009725967542947972,0.012301880382736236,-0.02527678445766673",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 49.97880538319128,
         "Averages": "3.8793043267719414,-4.1802460005951785,0.307005751215146",
         "TrainSet": "0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 35,
         "Vector1": "0.035775907087768594,-0.015800472027006802,-0.09920794205463804,0.030021515306068558",
         "Vector2": "6.086756887647343E-4,-0.003881510647359133,0.004380520623527295,-0.09392779338890213",
         "Vector0": "0.013521063032518932,-0.012681290160334962,0.049626957835836275,-0.04801237661858759",
         "tp_fp_tn_fn_Test": "16,1,30,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 559.2377258650359,
         "Averages": "83.59678255384362,-177.33472836923943,-82.80020838702318",
         "TrainSet": "0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 23,
         "Vector1": "0.025615029422000727,-0.009384083199589697,-0.11117825434042157,-0.5008972501033027",
         "Vector2": "0.00746469259793377,0.11062373831247446,-0.39324783001808816,0.12576598384847026",
         "Vector0": "0.006291648809236158,0.022057876540788002,0.1050366787260113,0.18427608888348382",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 847.7161792430221,
         "Averages": "-37.656536378684265,34.02426074867019,400.4082619207523",
         "TrainSet": "1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 42.5,
         "Vector1": "0.042566315354768236,0.38777970630477965,-0.04709965296619839,0.03519909081360227",
         "Vector2": "0.5135467368807322,0.3973141928277653,-0.8171172537491694,-0.3677122472694142",
         "Vector0": "0.02856678236587441,0.1506078101732442,0.41712629879413515,-0.2950810215114297",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 164.06186234001896,
         "Averages": "-1.9397034024062818,-11.77746372993595,-6.8062526069958595",
         "TrainSet": "0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 40,
         "Vector1": "0.014254874808842168,0.0,-0.2517936029871981,0.2761019717789211",
         "Vector2": "0.018531651742648817,-4.885751949821639E-4,-0.1411965074768573,-0.00960055465296623",
         "Vector0": "0.012492888143629168,0.0,-0.047907685758209584,-0.2575941596085571",
         "tp_fp_tn_fn_Test": "16,3,28,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1198.7976264100753,
         "Averages": "-124.07794659632206,-306.19540766452775,-321.14434593874495",
         "TrainSet": "1,0,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1,0",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 22,
         "Vector1": "0.0,0.0,-0.52112073006737,-0.5178967179130163",
         "Vector2": "0.0,0.0,-0.11019136479523324,-0.9397543495938759",
         "Vector0": "0.2192757436358891,0.1563691035551075,-0.12616896563580424,-0.349659703274724",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "32,3,66,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 33.43515362835203,
         "Averages": "-10.694705717169116,-10.200171303270546,-6.164151709726973",
         "TrainSet": "0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 49,
         "Vector1": "-0.02764517967344084,-0.011972652736599403,0.04111961475239864,7.229491329166886E-4",
         "Vector2": "-0.018706612611623662,-0.01751489474884788,0.030635854298588283,-0.005665069447083115",
         "Vector0": "0.014480894140276684,0.01763913099291596,3.886850472078863E-4,0.017612588252198528",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 28.082362858865466,
         "Averages": "-0.40340720326732404,0.5723804814418214,2.096450126490741",
         "TrainSet": "0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 36,
         "Vector1": "0.006820069178715747,-0.014172096230843333,-0.03548692586911861,-0.019624616795429622",
         "Vector2": "-0.009202848433501732,-0.006338059978033644,0.0073059432782687376,0.026256244494738915",
         "Vector0": "-0.00887912493450373,0.016576759478114392,0.04824814705264971,-0.04807772366528741",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 198.22379262920177,
         "Averages": "-55.46720483668937,-19.45021088791347,46.44719793181216",
         "TrainSet": "1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 21,
         "Vector1": "-0.004432371637100585,6.933239073801389E-4,-0.027619893025980505,-0.03667446215180095",
         "Vector2": "-0.05482358839779332,-0.019729239771354906,0.11815293902246232,0.06600407985367551",
         "Vector0": "-0.037991210933918725,0.004763129507823646,-0.05055977595749139,-0.11732252435903712",
         "tp_fp_tn_fn_Test": "16,0,31,0",
         "accuracyTest": 1,
         "tp_fp_tn_fn_Train": "32,4,65,2"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 24.00130771582534,
         "Averages": "-0.6737048538431035,-4.518027549737044,-10.445057085789289",
         "TrainSet": "1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 44,
         "Vector1": "0.0031331599622237056,0.019982759894719957,1.809794158226444E-4,0.011972670790894712",
         "Vector2": "-0.009411015585497055,-0.015489360681414613,0.014058711787755768,0.013693440732365593",
         "Vector0": "-0.0024621959385104624,-0.015310151003081581,0.00615361714970385,-0.005813017695818682",
         "tp_fp_tn_fn_Test": "13,0,31,3",
         "accuracyTest": 0.8125,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 209.0354073511968,
         "Averages": "-12.756762067134016,-1.2106078797907642,4.741805674059135",
         "TrainSet": "1,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 30,
         "Vector1": "-0.07225462252092055,0.00747090557432002,-0.1571432626260074,0.4968026599955521",
         "Vector2": "0.0829059303308396,0.0,0.15235232436255775,0.0",
         "Vector0": "0.022607335359087585,0.006909539555748584,-0.21866332387383886,0.004095480453282101",
         "tp_fp_tn_fn_Test": "14,1,30,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1833.077567324141,
         "Averages": "-545.3800920138136,-297.58315027347226,-323.38588538571753",
         "TrainSet": "0,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 19,
         "Vector1": "0.21227829460122538,0.0,-0.8863691790966015,-0.2693346100692097",
         "Vector2": "0.08791650909086854,0.015392850673961286,-0.8110783265012308,-0.3574165266005343",
         "Vector0": "0.031364632947198295,0.011361931755447892,-0.6500539033134977,-1.1921608273606683",
         "tp_fp_tn_fn_Test": "14,2,29,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,1,68,1"
      },
      {
         "targetColorIndex": 0,
         "targetLabel": "Iris-setosa",
         "maxDistance": 22.25253722590289,
         "Averages": "3.6559472366643795,-3.57881713621666,9.136992588060778",
         "TrainSet": "1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0",
         "accuracyTrain": 1,
         "Opts.numDims": 3,
         "split": 47,
         "Vector1": "-0.009658136393389766,0.006496412375079226,0.016519799748557537,3.535800272243465E-4",
         "Vector2": "7.284785868491052E-4,0.002323063808118482,-0.006430802584532342,-0.014910479995494507",
         "Vector0": "0.019682980620651207,0.017342453208693598,-0.02845211201007322,0.007870074058590127",
         "tp_fp_tn_fn_Test": "15,0,31,1",
         "accuracyTest": 0.9375,
         "tp_fp_tn_fn_Train": "34,0,69,0"
      },
      {
         "targetColorIndex": 1,
         "targetLabel": "Iris-versicolor",
         "maxDistance": 12.664593150977833,
         "Averages": "-0.29931201432836607,0.1883550728863024,-0.07089699722605591",
         "TrainSet": "0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0",
         "accuracyTrain": 0.970588207244873,
         "Opts.numDims": 3,
         "split": 31,
         "Vector1": "7.218489997249181E-4,0.0,0.0028715847680197415,0.01956096638869556",
         "Vector2": "0.009189664927731378,0.0,0.007316360641485855,-0.01013894200719986",
         "Vector0": "0.0056330669140681085,0.0,0.0,-0.012564272280927637",
         "tp_fp_tn_fn_Test": "14,1,30,2",
         "accuracyTest": 0.875,
         "tp_fp_tn_fn_Train": "33,2,67,1"
      },
      {
         "targetColorIndex": 2,
         "targetLabel": "Iris-virginica",
         "maxDistance": 1538.2060490095994,
         "Averages": "-318.1900205652383,-440.26466537445276,-140.83139589520516",
         "TrainSet": "0,0,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1",
         "accuracyTrain": 0.9411764740943909,
         "Opts.numDims": 3,
         "split": 18,
         "Vector1": "0.23074701084369126,0.010383231414198517,-0.8266883932840449,-0.9024769538461348",
         "Vector2": "-0.06943347415108775,-0.005555709109443634,-0.2119097168029796,-0.2749706164105821",
         "Vector0": "0.06240163175947726,-0.07025052068260729,-0.3642810545248375,-0.8652912734559564",
         "tp_fp_tn_fn_Test": "12,0,31,4",
         "accuracyTest": 0.75,
         "tp_fp_tn_fn_Train": "32,3,66,2"
      }
   ],
   "DS": {
      "fileName": "iris.data.csv",
      "classAllIndices": "0,1,2",
      "VariableNames": "Sepal_Length,Sepal_Width,Petal_Length,Petal_Width",
      "classAllIndNme": "Iris-setosa,Iris-versicolor,Iris-virginica",
      "normParas[0]": "4.3,2.0,1.0,0.1",
      "normParas[1]": "7.9,4.4,6.9,2.5",
      "classAllIndPop": "50,50,50",
      "ClassIndices": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"
   },
   "FingerPrints": [
      "385ec766d4211dcebe34509fb0e05667",
      "03f5a96097cddfe49efbb9e649595e4b",
      "3f9dac9b482e4844bf847a309b60c337",
      "e208566a5bbe5bc08f4457657323e361",
      "7ff07ce6ac45ea08a7ffcdd40e5fe4c4",
      "5cd95189bb470efc4eef4cc3fa3bb190",
      "a297cfac77878778da5fb265d5ff1f66",
      "d590f63e3d668e8708ebb7a4d5cc6a16",
      "b4445175af6646b88ec4b0550d92f33d",
      "17811fa1c6130d60e70f4192be816f61",
      "b911db4d25aff1634225d7a582a46ba0",
      "49128f52f9a451ee4a626727cb92e673",
      "f2dcf3b98764da0b718d7dec409adf8b",
      "7667390a63e10999de45b762ba0de5af",
      "ab2796e64cac2f4b6a6052845f327b39",
      "0b79fdc1996f8c07b162d2b6b509df43",
      "421100f9eed3b39b8a371e22d8416410",
      "815db98bfc4f84b57b0409df0dcc130a",
      "f780026ae7272a874239b4670f95a534",
      "04f25ca7cd6aea0f558aa330edb6e2d2",
      "0fdb156d61704295225c7c98f4418c0e",
      "1a699b2ca9b3a3c0ebfafcb6921a414f",
      "36b36cd734075e3f295cce6ef232aa12",
      "a04dd38ebaee5b6c4ab4322ea1acc701",
      "60ef0686b44bbfba6086b5890b66bc70",
      "51bbd2b5b89d116aef2e586c9ed80f8e",
      "be145b63175dd6935e03242b356b9739",
      "63a907baa32c597948b8043883d1b3e3",
      "18e263e3731ad906205032e64e9d7d6c",
      "a822a7ce42c19e1724e46b2ae6554742",
      "f57b263abb2408015618d8ebb9700f2e",
      "6a59befa2676f14e918a659728c40552",
      "2b4a62b7c35c92b9dca4613945492eeb"
   ]
}
